[0]
train = [ "acute-inflammation", "acute-nephritis", "arrhythmia", "blood", "breast-cancer", "breast-cancer-wisc-diag", "cardiotocography-3clases", "dermatology", "echocardiogram", "heart-cleveland", "heart-hungarian", "heart-switzerland", "heart-va", "hepatitis", "horse-colic", "ilpd-indian-liver", "lung-cancer", "lymphography", "mammographic", "parkinsons", "post-operative", "primary-tumor", "statlog-heart", "vertebral-column-2clases",]
val = [ "spect", "breast-tissue", "breast-cancer-wisc-prog", "fertility",]
test = [ "thyroid", "spectf", "breast-cancer-wisc",]
max_col = 44

[1]
train = [ "acute-inflammation", "acute-nephritis", "arrhythmia", "breast-cancer-wisc", "breast-cancer-wisc-diag", "breast-cancer-wisc-prog", "breast-tissue", "cardiotocography-3clases", "dermatology", "fertility", "heart-cleveland", "heart-hungarian", "heart-switzerland", "heart-va", "hepatitis", "ilpd-indian-liver", "lung-cancer", "mammographic", "post-operative", "primary-tumor", "spect", "spectf", "statlog-heart", "thyroid", "vertebral-column-2clases",]
val = [ "horse-colic", "breast-cancer", "echocardiogram",]
test = [ "blood", "parkinsons", "lymphography",]
max_col = 25

[2]
train = [ "acute-inflammation", "acute-nephritis", "arrhythmia", "blood", "breast-cancer", "breast-cancer-wisc", "breast-cancer-wisc-diag", "breast-cancer-wisc-prog", "breast-tissue", "dermatology", "echocardiogram", "fertility", "heart-cleveland", "hepatitis", "horse-colic", "ilpd-indian-liver", "lymphography", "mammographic", "parkinsons", "primary-tumor", "spect", "spectf", "statlog-heart", "thyroid", "vertebral-column-2clases",]
val = [ "lung-cancer", "cardiotocography-3clases", "heart-hungarian",]
test = [ "heart-switzerland", "heart-va", "post-operative",]
max_col = 56

[3]
train = [ "arrhythmia", "blood", "breast-cancer", "breast-cancer-wisc", "breast-cancer-wisc-diag", "breast-cancer-wisc-prog", "breast-tissue", "cardiotocography-3clases", "echocardiogram", "fertility", "heart-cleveland", "heart-hungarian", "heart-switzerland", "heart-va", "hepatitis", "horse-colic", "lung-cancer", "lymphography", "parkinsons", "post-operative", "spect", "spectf", "statlog-heart", "thyroid", "vertebral-column-2clases",]
val = [ "mammographic", "primary-tumor", "acute-nephritis",]
test = [ "dermatology", "ilpd-indian-liver", "acute-inflammation",]
max_col = 34

[4]
train = [ "acute-inflammation", "acute-nephritis", "blood", "breast-cancer", "breast-cancer-wisc", "breast-cancer-wisc-prog", "breast-tissue", "cardiotocography-3clases", "dermatology", "echocardiogram", "fertility", "heart-hungarian", "heart-switzerland", "heart-va", "horse-colic", "ilpd-indian-liver", "lung-cancer", "lymphography", "mammographic", "parkinsons", "post-operative", "primary-tumor", "spect", "spectf", "thyroid",]
val = [ "breast-cancer-wisc-diag", "arrhythmia", "vertebral-column-2clases",]
test = [ "statlog-heart", "heart-cleveland", "hepatitis",]
max_col = 56
