[0]
train = [ "acute-inflammation", "acute-nephritis", "arrhythmia", "blood", "breast-cancer", "breast-cancer-wisc-diag", "cardiotocography-3clases", "dermatology", "echocardiogram", "heart-cleveland", "heart-hungarian", "heart-switzerland", "heart-va", "hepatitis", "horse-colic", "ilpd-indian-liver", "lymphography", "mammographic", "parkinsons", "post-operative", "primary-tumor", "spect", "statlog-heart", "thyroid", "vertebral-column-2clases",]
val = []
test = [ "breast-cancer-wisc", "breast-cancer-wisc-prog", "spectf",]
max_train_col = 262
max_val_col = 0
max_test_col = 44

[1]
train = [ "acute-inflammation", "acute-nephritis", "arrhythmia", "blood", "breast-cancer", "breast-cancer-wisc", "breast-cancer-wisc-diag", "breast-cancer-wisc-prog", "dermatology", "echocardiogram", "heart-hungarian", "heart-switzerland", "heart-va", "hepatitis", "horse-colic", "ilpd-indian-liver", "lymphography", "mammographic", "parkinsons", "post-operative", "primary-tumor", "spect", "spectf", "thyroid", "vertebral-column-2clases",]
val = []
test = [ "cardiotocography-3clases", "heart-cleveland", "statlog-heart",]
max_train_col = 262
max_val_col = 0
max_test_col = 21

[2]
train = [ "acute-inflammation", "acute-nephritis", "arrhythmia", "blood", "breast-cancer", "breast-cancer-wisc", "breast-cancer-wisc-diag", "breast-cancer-wisc-prog", "cardiotocography-3clases", "dermatology", "echocardiogram", "heart-cleveland", "heart-switzerland", "heart-va", "hepatitis", "horse-colic", "ilpd-indian-liver", "lymphography", "mammographic", "primary-tumor", "spect", "spectf", "statlog-heart", "thyroid", "vertebral-column-2clases",]
val = []
test = [ "heart-hungarian", "parkinsons", "post-operative",]
max_train_col = 262
max_val_col = 0
max_test_col = 22

[3]
train = [ "acute-inflammation", "acute-nephritis", "arrhythmia", "breast-cancer-wisc", "breast-cancer-wisc-diag", "breast-cancer-wisc-prog", "cardiotocography-3clases", "dermatology", "echocardiogram", "heart-cleveland", "heart-hungarian", "heart-switzerland", "heart-va", "hepatitis", "horse-colic", "ilpd-indian-liver", "lymphography", "mammographic", "parkinsons", "post-operative", "primary-tumor", "spect", "spectf", "statlog-heart", "thyroid",]
val = []
test = [ "blood", "breast-cancer", "vertebral-column-2clases",]
max_train_col = 262
max_val_col = 0
max_test_col = 9

[4]
train = [ "acute-inflammation", "acute-nephritis", "arrhythmia", "blood", "breast-cancer", "breast-cancer-wisc", "breast-cancer-wisc-diag", "breast-cancer-wisc-prog", "cardiotocography-3clases", "dermatology", "echocardiogram", "heart-cleveland", "heart-hungarian", "heart-switzerland", "hepatitis", "ilpd-indian-liver", "mammographic", "parkinsons", "post-operative", "primary-tumor", "spect", "spectf", "statlog-heart", "thyroid", "vertebral-column-2clases",]
val = []
test = [ "heart-va", "horse-colic", "lymphography",]
max_train_col = 262
max_val_col = 0
max_test_col = 25

[5]
train = [ "acute-inflammation", "acute-nephritis", "arrhythmia", "blood", "breast-cancer", "breast-cancer-wisc", "breast-cancer-wisc-diag", "breast-cancer-wisc-prog", "cardiotocography-3clases", "echocardiogram", "heart-cleveland", "heart-hungarian", "heart-switzerland", "heart-va", "horse-colic", "ilpd-indian-liver", "lymphography", "mammographic", "parkinsons", "post-operative", "spect", "spectf", "statlog-heart", "thyroid", "vertebral-column-2clases",]
val = []
test = [ "dermatology", "hepatitis", "primary-tumor",]
max_train_col = 262
max_val_col = 0
max_test_col = 34

[6]
train = [ "arrhythmia", "blood", "breast-cancer", "breast-cancer-wisc", "breast-cancer-wisc-diag", "breast-cancer-wisc-prog", "cardiotocography-3clases", "dermatology", "echocardiogram", "heart-cleveland", "heart-hungarian", "heart-switzerland", "heart-va", "hepatitis", "horse-colic", "ilpd-indian-liver", "lymphography", "mammographic", "parkinsons", "post-operative", "primary-tumor", "spectf", "statlog-heart", "thyroid", "vertebral-column-2clases",]
val = []
test = [ "acute-inflammation", "acute-nephritis", "spect",]
max_train_col = 262
max_val_col = 0
max_test_col = 22

[7]
train = [ "acute-inflammation", "acute-nephritis", "arrhythmia", "blood", "breast-cancer", "breast-cancer-wisc", "breast-cancer-wisc-diag", "breast-cancer-wisc-prog", "cardiotocography-3clases", "dermatology", "heart-cleveland", "heart-hungarian", "heart-switzerland", "heart-va", "hepatitis", "horse-colic", "lymphography", "parkinsons", "post-operative", "primary-tumor", "spect", "spectf", "statlog-heart", "thyroid", "vertebral-column-2clases",]
val = []
test = [ "echocardiogram", "ilpd-indian-liver", "mammographic",]
max_train_col = 262
max_val_col = 0
max_test_col = 10

[8]
train = [ "acute-inflammation", "acute-nephritis", "arrhythmia", "blood", "breast-cancer", "breast-cancer-wisc", "breast-cancer-wisc-prog", "cardiotocography-3clases", "dermatology", "echocardiogram", "heart-cleveland", "heart-hungarian", "heart-switzerland", "heart-va", "hepatitis", "horse-colic", "ilpd-indian-liver", "lymphography", "mammographic", "parkinsons", "post-operative", "primary-tumor", "spect", "spectf", "statlog-heart", "vertebral-column-2clases",]
val = []
test = [ "breast-cancer-wisc-diag", "thyroid",]
max_train_col = 262
max_val_col = 0
max_test_col = 30

[9]
train = [ "acute-inflammation", "acute-nephritis", "blood", "breast-cancer", "breast-cancer-wisc", "breast-cancer-wisc-diag", "breast-cancer-wisc-prog", "cardiotocography-3clases", "dermatology", "echocardiogram", "heart-cleveland", "heart-hungarian", "heart-va", "hepatitis", "horse-colic", "ilpd-indian-liver", "lymphography", "mammographic", "parkinsons", "post-operative", "primary-tumor", "spect", "spectf", "statlog-heart", "thyroid", "vertebral-column-2clases",]
val = []
test = [ "arrhythmia", "heart-switzerland",]
max_train_col = 44
max_val_col = 0
max_test_col = 262
