[0]
train = [ "chess-krvkp", "balance-scale", "statlog-german-credit", "musk-1", "cylinder-bands", "balloons", "ionosphere", "car", "oocytes_trisopterus_states_5b", "pima", "tic-tac-toe", "conn-bench-sonar-mines-rocks", "flags", "soybean", "statlog-shuttle", "molec-biol-splice", "horse-colic", "heart-switzerland", "congressional-voting", "mushroom", "abalone", "libras", "magic", "credit-approval", "ilpd-indian-liver", "ringnorm", "bank", "primary-tumor", "haberman-survival", "page-blocks", "post-operative", "plant-shape", "monks-1", "fertility", "spectf", "heart-hungarian", "breast-cancer", "heart-va", "energy-y1", "statlog-australian-credit", "planning", "lung-cancer", "molec-biol-promoter", "statlog-vehicle", "lymphography", "cardiotocography-10clases", "pittsburg-bridges-T-OR-D", "letter", "statlog-landsat", "wine", "oocytes_trisopterus_nucleus_2f", "audiology-std", "blood", "hill-valley", "statlog-heart", "musk-2", "contrac", "pittsburg-bridges-TYPE", "pittsburg-bridges-SPAN", "breast-cancer-wisc-prog", "spambase", "optical", "chess-krvk", "breast-tissue", "zoo", "seeds", "wall-following", "parkinsons", "miniboone", "teaching", "vertebral-column-2clases", "twonorm", "plant-texture", "breast-cancer-wisc", "acute-inflammation", "thyroid", "monks-3", "nursery", "oocytes_merluccius_nucleus_4d", "energy-y2", "adult", "arrhythmia", "monks-2", "waveform", "image-segmentation", "vertebral-column-3clases", "trains", "yeast", "dermatology", "lenses", "plant-margin", "hepatitis", "pittsburg-bridges-REL-L", "waveform-noise", "wine-quality-red", "hayes-roth",]
val = [ "titanic", "echocardiogram", "pittsburg-bridges-MATERIAL", "cardiotocography-3clases", "pendigits", "spect", "connect-4", "oocytes_merluccius_states_2f", "synthetic-control", "ecoli", "conn-bench-vowel-deterding", "breast-cancer-wisc-diag", "mammographic",]
test = [ "semeion", "glass", "iris", "heart-cleveland", "led-display", "steel-plates", "low-res-spect", "annealing", "wine-quality-white", "acute-nephritis", "ozone", "statlog-image",]
max_val_col = 256
max_test_col = 60

[1]
train = [ "synthetic-control", "chess-krvkp", "balance-scale", "statlog-german-credit", "acute-nephritis", "pittsburg-bridges-MATERIAL", "musk-1", "cylinder-bands", "low-res-spect", "ionosphere", "car", "oocytes_trisopterus_states_5b", "breast-cancer-wisc-diag", "pima", "tic-tac-toe", "pendigits", "conn-bench-sonar-mines-rocks", "flags", "statlog-shuttle", "horse-colic", "ozone", "congressional-voting", "mushroom", "abalone", "statlog-image", "magic", "iris", "credit-approval", "spect", "ilpd-indian-liver", "cardiotocography-3clases", "ringnorm", "bank", "haberman-survival", "page-blocks", "monks-1", "heart-hungarian", "breast-cancer", "heart-va", "energy-y1", "statlog-australian-credit", "conn-bench-vowel-deterding", "planning", "annealing", "lung-cancer", "molec-biol-promoter", "semeion", "statlog-vehicle", "lymphography", "letter", "echocardiogram", "statlog-landsat", "wine", "audiology-std", "blood", "hill-valley", "statlog-heart", "oocytes_merluccius_states_2f", "musk-2", "pittsburg-bridges-TYPE", "glass", "pittsburg-bridges-SPAN", "breast-cancer-wisc-prog", "optical", "breast-tissue", "seeds", "wall-following", "parkinsons", "miniboone", "teaching", "ecoli", "mammographic", "vertebral-column-2clases", "titanic", "twonorm", "plant-texture", "wine-quality-white", "breast-cancer-wisc", "steel-plates", "acute-inflammation", "thyroid", "monks-3", "nursery", "adult", "arrhythmia", "monks-2", "connect-4", "waveform", "heart-cleveland", "image-segmentation", "vertebral-column-3clases", "led-display", "lenses", "hepatitis", "waveform-noise", "wine-quality-red", "hayes-roth",]
val = [ "molec-biol-splice", "balloons", "oocytes_merluccius_nucleus_4d", "zoo", "pittsburg-bridges-T-OR-D", "heart-switzerland", "libras", "primary-tumor", "chess-krvk", "energy-y2", "yeast", "spectf",]
test = [ "plant-margin", "oocytes_trisopterus_nucleus_2f", "cardiotocography-10clases", "plant-shape", "dermatology", "trains", "soybean", "post-operative", "spambase", "fertility", "pittsburg-bridges-REL-L", "contrac",]
max_val_col = 64
max_test_col = 90

[2]
train = [ "synthetic-control", "balance-scale", "statlog-german-credit", "acute-nephritis", "pittsburg-bridges-MATERIAL", "cylinder-bands", "low-res-spect", "balloons", "ionosphere", "breast-cancer-wisc-diag", "pendigits", "conn-bench-sonar-mines-rocks", "soybean", "molec-biol-splice", "heart-switzerland", "ozone", "congressional-voting", "abalone", "libras", "statlog-image", "iris", "credit-approval", "spect", "ilpd-indian-liver", "cardiotocography-3clases", "ringnorm", "primary-tumor", "haberman-survival", "page-blocks", "post-operative", "plant-shape", "fertility", "spectf", "heart-hungarian", "breast-cancer", "heart-va", "energy-y1", "conn-bench-vowel-deterding", "planning", "annealing", "molec-biol-promoter", "semeion", "statlog-vehicle", "lymphography", "cardiotocography-10clases", "pittsburg-bridges-T-OR-D", "letter", "echocardiogram", "wine", "oocytes_trisopterus_nucleus_2f", "audiology-std", "blood", "hill-valley", "statlog-heart", "oocytes_merluccius_states_2f", "contrac", "pittsburg-bridges-TYPE", "glass", "pittsburg-bridges-SPAN", "breast-cancer-wisc-prog", "spambase", "optical", "chess-krvk", "breast-tissue", "zoo", "seeds", "wall-following", "parkinsons", "teaching", "ecoli", "mammographic", "titanic", "plant-texture", "wine-quality-white", "steel-plates", "acute-inflammation", "thyroid", "monks-3", "oocytes_merluccius_nucleus_4d", "energy-y2", "adult", "monks-2", "connect-4", "waveform", "heart-cleveland", "image-segmentation", "vertebral-column-3clases", "trains", "led-display", "yeast", "dermatology", "lenses", "plant-margin", "pittsburg-bridges-REL-L", "waveform-noise", "wine-quality-red", "hayes-roth",]
val = [ "monks-1", "pima", "chess-krvkp", "magic", "musk-2", "bank", "horse-colic", "breast-cancer-wisc", "statlog-shuttle", "flags", "twonorm", "nursery",]
test = [ "mushroom", "statlog-australian-credit", "statlog-landsat", "car", "vertebral-column-2clases", "arrhythmia", "tic-tac-toe", "lung-cancer", "miniboone", "oocytes_trisopterus_states_5b", "musk-1", "hepatitis",]
max_val_col = 262
max_test_col = 166

[3]
train = [ "synthetic-control", "chess-krvkp", "acute-nephritis", "pittsburg-bridges-MATERIAL", "musk-1", "low-res-spect", "balloons", "car", "oocytes_trisopterus_states_5b", "breast-cancer-wisc-diag", "pima", "tic-tac-toe", "pendigits", "conn-bench-sonar-mines-rocks", "flags", "soybean", "statlog-shuttle", "molec-biol-splice", "horse-colic", "heart-switzerland", "ozone", "congressional-voting", "mushroom", "libras", "statlog-image", "magic", "iris", "credit-approval", "spect", "cardiotocography-3clases", "ringnorm", "bank", "primary-tumor", "post-operative", "plant-shape", "monks-1", "fertility", "spectf", "heart-hungarian", "breast-cancer", "statlog-australian-credit", "conn-bench-vowel-deterding", "annealing", "lung-cancer", "semeion", "statlog-vehicle", "cardiotocography-10clases", "pittsburg-bridges-T-OR-D", "echocardiogram", "statlog-landsat", "oocytes_trisopterus_nucleus_2f", "audiology-std", "hill-valley", "oocytes_merluccius_states_2f", "musk-2", "contrac", "pittsburg-bridges-TYPE", "glass", "spambase", "optical", "chess-krvk", "breast-tissue", "zoo", "wall-following", "miniboone", "teaching", "ecoli", "mammographic", "vertebral-column-2clases", "titanic", "twonorm", "plant-texture", "wine-quality-white", "breast-cancer-wisc", "steel-plates", "acute-inflammation", "thyroid", "monks-3", "nursery", "oocytes_merluccius_nucleus_4d", "energy-y2", "adult", "arrhythmia", "monks-2", "connect-4", "waveform", "heart-cleveland", "vertebral-column-3clases", "trains", "led-display", "yeast", "dermatology", "lenses", "plant-margin", "hepatitis", "pittsburg-bridges-REL-L", "hayes-roth",]
val = [ "cylinder-bands", "pittsburg-bridges-SPAN", "statlog-german-credit", "energy-y1", "parkinsons", "lymphography", "blood", "statlog-heart", "abalone", "waveform-noise", "page-blocks", "heart-va",]
test = [ "balance-scale", "haberman-survival", "wine-quality-red", "ilpd-indian-liver", "seeds", "breast-cancer-wisc-prog", "image-segmentation", "wine", "letter", "ionosphere", "planning", "molec-biol-promoter",]
max_val_col = 57
max_test_col = 40

[4]
train = [ "synthetic-control", "chess-krvkp", "balance-scale", "statlog-german-credit", "acute-nephritis", "pittsburg-bridges-MATERIAL", "musk-1", "cylinder-bands", "low-res-spect", "balloons", "ionosphere", "car", "oocytes_trisopterus_states_5b", "breast-cancer-wisc-diag", "pima", "tic-tac-toe", "pendigits", "flags", "soybean", "statlog-shuttle", "molec-biol-splice", "horse-colic", "heart-switzerland", "ozone", "mushroom", "abalone", "libras", "statlog-image", "magic", "iris", "spect", "ilpd-indian-liver", "cardiotocography-3clases", "bank", "primary-tumor", "haberman-survival", "page-blocks", "post-operative", "plant-shape", "monks-1", "fertility", "spectf", "heart-va", "energy-y1", "statlog-australian-credit", "conn-bench-vowel-deterding", "planning", "annealing", "lung-cancer", "molec-biol-promoter", "semeion", "lymphography", "cardiotocography-10clases", "pittsburg-bridges-T-OR-D", "letter", "echocardiogram", "statlog-landsat", "wine", "oocytes_trisopterus_nucleus_2f", "blood", "statlog-heart", "oocytes_merluccius_states_2f", "musk-2", "contrac", "glass", "pittsburg-bridges-SPAN", "breast-cancer-wisc-prog", "spambase", "chess-krvk", "zoo", "seeds", "parkinsons", "miniboone", "ecoli", "mammographic", "vertebral-column-2clases", "titanic", "twonorm", "wine-quality-white", "breast-cancer-wisc", "steel-plates", "nursery", "oocytes_merluccius_nucleus_4d", "energy-y2", "arrhythmia", "connect-4", "heart-cleveland", "image-segmentation", "trains", "led-display", "yeast", "dermatology", "plant-margin", "hepatitis", "pittsburg-bridges-REL-L", "waveform-noise", "wine-quality-red",]
val = [ "plant-texture", "thyroid", "teaching", "waveform", "statlog-vehicle", "monks-3", "hill-valley", "lenses", "vertebral-column-3clases", "adult", "wall-following", "breast-tissue",]
test = [ "audiology-std", "monks-2", "conn-bench-sonar-mines-rocks", "ringnorm", "heart-hungarian", "optical", "credit-approval", "acute-inflammation", "pittsburg-bridges-TYPE", "hayes-roth", "congressional-voting", "breast-cancer",]
max_val_col = 62
max_test_col = 100
