[0]
train = [ "acute-inflammation", "acute-nephritis", "adult", "audiology-std", "balance-scale", "bank", "blood", "breast-cancer", "breast-cancer-wisc", "breast-cancer-wisc-prog", "breast-tissue", "cardiotocography-10clases", "cardiotocography-3clases", "chess-krvk", "chess-krvkp", "congressional-voting", "conn-bench-sonar-mines-rocks", "conn-bench-vowel-deterding", "contrac", "credit-approval", "cylinder-bands", "dermatology", "ecoli", "energy-y2", "flags", "haberman-survival", "hayes-roth", "heart-cleveland", "heart-hungarian", "heart-switzerland", "heart-va", "hepatitis", "hill-valley", "horse-colic", "ilpd-indian-liver", "image-segmentation", "ionosphere", "iris", "led-display", "lenses", "libras", "lung-cancer", "lymphography", "mammographic", "miniboone", "molec-biol-promoter", "molec-biol-splice", "monks-1", "monks-3", "mushroom", "musk-1", "musk-2", "nursery", "oocytes_merluccius_nucleus_4d", "oocytes_merluccius_states_2f", "oocytes_trisopterus_states_5b", "optical", "ozone", "parkinsons", "pendigits", "pima", "pittsburg-bridges-MATERIAL", "pittsburg-bridges-REL-L", "pittsburg-bridges-SPAN", "pittsburg-bridges-T-OR-D", "pittsburg-bridges-TYPE", "planning", "plant-margin", "plant-shape", "plant-texture", "ringnorm", "semeion", "soybean", "spect", "statlog-australian-credit", "statlog-german-credit", "statlog-heart", "statlog-image", "statlog-landsat", "statlog-shuttle", "statlog-vehicle", "steel-plates", "synthetic-control", "thyroid", "titanic", "trains", "twonorm", "vertebral-column-3clases", "wall-following", "waveform", "waveform-noise", "wine", "wine-quality-red", "wine-quality-white", "yeast", "zoo",]
val = [ "seeds", "monks-2", "arrhythmia", "glass", "car", "fertility", "teaching", "oocytes_trisopterus_nucleus_2f", "abalone", "post-operative", "letter", "breast-cancer-wisc-diag", "primary-tumor",]
test = [ "magic", "page-blocks", "energy-y1", "tic-tac-toe", "vertebral-column-2clases", "spectf", "balloons", "low-res-spect", "spambase", "annealing", "connect-4", "echocardiogram",]
max_col = 256

[1]
train = [ "abalone", "acute-inflammation", "acute-nephritis", "adult", "annealing", "arrhythmia", "audiology-std", "balance-scale", "balloons", "blood", "breast-cancer", "breast-cancer-wisc", "breast-cancer-wisc-diag", "breast-cancer-wisc-prog", "breast-tissue", "car", "cardiotocography-10clases", "cardiotocography-3clases", "chess-krvkp", "conn-bench-sonar-mines-rocks", "connect-4", "contrac", "credit-approval", "cylinder-bands", "echocardiogram", "ecoli", "energy-y1", "energy-y2", "fertility", "flags", "glass", "haberman-survival", "hayes-roth", "heart-hungarian", "heart-switzerland", "hill-valley", "image-segmentation", "ionosphere", "iris", "led-display", "lenses", "letter", "libras", "low-res-spect", "lung-cancer", "lymphography", "magic", "mammographic", "miniboone", "monks-1", "monks-2", "monks-3", "mushroom", "musk-2", "nursery", "oocytes_merluccius_nucleus_4d", "oocytes_merluccius_states_2f", "oocytes_trisopterus_nucleus_2f", "oocytes_trisopterus_states_5b", "ozone", "page-blocks", "parkinsons", "pendigits", "pittsburg-bridges-MATERIAL", "pittsburg-bridges-SPAN", "pittsburg-bridges-TYPE", "planning", "plant-margin", "plant-shape", "plant-texture", "post-operative", "primary-tumor", "ringnorm", "seeds", "semeion", "soybean", "spambase", "spect", "spectf", "statlog-australian-credit", "statlog-german-credit", "statlog-heart", "statlog-image", "statlog-vehicle", "steel-plates", "synthetic-control", "teaching", "thyroid", "tic-tac-toe", "titanic", "trains", "vertebral-column-2clases", "waveform", "wine", "wine-quality-white", "yeast", "zoo",]
val = [ "congressional-voting", "bank", "statlog-landsat", "pittsburg-bridges-T-OR-D", "molec-biol-splice", "conn-bench-vowel-deterding", "dermatology", "heart-cleveland", "pittsburg-bridges-REL-L", "statlog-shuttle", "vertebral-column-3clases", "ilpd-indian-liver",]
test = [ "waveform-noise", "musk-1", "molec-biol-promoter", "hepatitis", "wall-following", "twonorm", "chess-krvk", "heart-va", "pima", "horse-colic", "wine-quality-red", "optical",]
max_col = 166

[2]
train = [ "abalone", "acute-nephritis", "adult", "annealing", "arrhythmia", "balance-scale", "balloons", "bank", "blood", "breast-cancer-wisc-diag", "car", "cardiotocography-10clases", "chess-krvk", "congressional-voting", "conn-bench-vowel-deterding", "connect-4", "contrac", "cylinder-bands", "dermatology", "echocardiogram", "energy-y1", "energy-y2", "fertility", "flags", "glass", "haberman-survival", "heart-cleveland", "heart-hungarian", "heart-switzerland", "heart-va", "hepatitis", "horse-colic", "ilpd-indian-liver", "image-segmentation", "ionosphere", "iris", "led-display", "letter", "libras", "low-res-spect", "lymphography", "magic", "mammographic", "miniboone", "molec-biol-promoter", "molec-biol-splice", "monks-1", "monks-2", "mushroom", "musk-1", "musk-2", "nursery", "oocytes_merluccius_nucleus_4d", "oocytes_merluccius_states_2f", "oocytes_trisopterus_nucleus_2f", "optical", "ozone", "page-blocks", "parkinsons", "pendigits", "pima", "pittsburg-bridges-MATERIAL", "pittsburg-bridges-REL-L", "pittsburg-bridges-SPAN", "pittsburg-bridges-T-OR-D", "pittsburg-bridges-TYPE", "planning", "plant-margin", "plant-texture", "post-operative", "primary-tumor", "seeds", "soybean", "spambase", "spectf", "statlog-australian-credit", "statlog-german-credit", "statlog-heart", "statlog-landsat", "statlog-shuttle", "statlog-vehicle", "synthetic-control", "teaching", "thyroid", "tic-tac-toe", "titanic", "trains", "twonorm", "vertebral-column-2clases", "vertebral-column-3clases", "wall-following", "waveform", "waveform-noise", "wine-quality-red", "wine-quality-white", "yeast", "zoo",]
val = [ "hill-valley", "breast-cancer-wisc-prog", "acute-inflammation", "ecoli", "oocytes_trisopterus_states_5b", "hayes-roth", "conn-bench-sonar-mines-rocks", "spect", "chess-krvkp", "cardiotocography-3clases", "semeion", "statlog-image",]
test = [ "credit-approval", "lenses", "monks-3", "breast-cancer", "ringnorm", "steel-plates", "breast-tissue", "lung-cancer", "plant-shape", "breast-cancer-wisc", "audiology-std", "wine",]
max_col = 256

[3]
train = [ "abalone", "acute-inflammation", "annealing", "arrhythmia", "audiology-std", "balloons", "bank", "breast-cancer", "breast-cancer-wisc", "breast-cancer-wisc-diag", "breast-cancer-wisc-prog", "breast-tissue", "car", "cardiotocography-10clases", "cardiotocography-3clases", "chess-krvk", "chess-krvkp", "congressional-voting", "conn-bench-sonar-mines-rocks", "conn-bench-vowel-deterding", "connect-4", "contrac", "credit-approval", "dermatology", "echocardiogram", "ecoli", "energy-y1", "energy-y2", "fertility", "glass", "haberman-survival", "hayes-roth", "heart-cleveland", "heart-va", "hepatitis", "hill-valley", "horse-colic", "ilpd-indian-liver", "image-segmentation", "ionosphere", "lenses", "letter", "low-res-spect", "lung-cancer", "magic", "mammographic", "molec-biol-promoter", "molec-biol-splice", "monks-2", "monks-3", "musk-1", "musk-2", "oocytes_merluccius_nucleus_4d", "oocytes_trisopterus_nucleus_2f", "oocytes_trisopterus_states_5b", "optical", "ozone", "page-blocks", "pima", "pittsburg-bridges-MATERIAL", "pittsburg-bridges-REL-L", "pittsburg-bridges-SPAN", "pittsburg-bridges-T-OR-D", "planning", "plant-shape", "plant-texture", "post-operative", "primary-tumor", "ringnorm", "seeds", "semeion", "soybean", "spambase", "spect", "spectf", "statlog-australian-credit", "statlog-german-credit", "statlog-heart", "statlog-image", "statlog-landsat", "statlog-shuttle", "statlog-vehicle", "steel-plates", "synthetic-control", "teaching", "thyroid", "tic-tac-toe", "trains", "twonorm", "vertebral-column-2clases", "vertebral-column-3clases", "wall-following", "waveform", "waveform-noise", "wine", "wine-quality-red", "zoo",]
val = [ "balance-scale", "parkinsons", "adult", "led-display", "plant-margin", "miniboone", "nursery", "oocytes_merluccius_states_2f", "cylinder-bands", "wine-quality-white", "heart-switzerland", "iris",]
test = [ "acute-nephritis", "heart-hungarian", "yeast", "flags", "pittsburg-bridges-TYPE", "pendigits", "titanic", "mushroom", "monks-1", "blood", "libras", "lymphography",]
max_col = 90

[4]
train = [ "abalone", "acute-inflammation", "acute-nephritis", "adult", "annealing", "arrhythmia", "audiology-std", "balance-scale", "balloons", "bank", "blood", "breast-cancer", "breast-cancer-wisc", "breast-cancer-wisc-diag", "breast-cancer-wisc-prog", "breast-tissue", "car", "cardiotocography-3clases", "chess-krvk", "chess-krvkp", "congressional-voting", "conn-bench-sonar-mines-rocks", "conn-bench-vowel-deterding", "connect-4", "credit-approval", "cylinder-bands", "dermatology", "echocardiogram", "ecoli", "energy-y1", "fertility", "flags", "glass", "hayes-roth", "heart-cleveland", "heart-hungarian", "heart-switzerland", "heart-va", "hepatitis", "hill-valley", "horse-colic", "ilpd-indian-liver", "iris", "led-display", "lenses", "letter", "libras", "low-res-spect", "lung-cancer", "lymphography", "magic", "miniboone", "molec-biol-promoter", "molec-biol-splice", "monks-1", "monks-2", "monks-3", "mushroom", "musk-1", "nursery", "oocytes_merluccius_states_2f", "oocytes_trisopterus_nucleus_2f", "oocytes_trisopterus_states_5b", "optical", "page-blocks", "parkinsons", "pendigits", "pima", "pittsburg-bridges-REL-L", "pittsburg-bridges-T-OR-D", "pittsburg-bridges-TYPE", "plant-margin", "plant-shape", "post-operative", "primary-tumor", "ringnorm", "seeds", "semeion", "spambase", "spect", "spectf", "statlog-image", "statlog-landsat", "statlog-shuttle", "steel-plates", "teaching", "tic-tac-toe", "titanic", "twonorm", "vertebral-column-2clases", "vertebral-column-3clases", "wall-following", "waveform-noise", "wine", "wine-quality-red", "wine-quality-white", "yeast",]
val = [ "soybean", "statlog-german-credit", "plant-texture", "thyroid", "mammographic", "statlog-heart", "oocytes_merluccius_nucleus_4d", "waveform", "trains", "statlog-vehicle", "planning", "pittsburg-bridges-SPAN",]
test = [ "musk-2", "synthetic-control", "cardiotocography-10clases", "haberman-survival", "image-segmentation", "pittsburg-bridges-MATERIAL", "energy-y2", "statlog-australian-credit", "ozone", "zoo", "contrac", "ionosphere",]
max_col = 166
