[0]
train = [ "adult", "blood", "breast-cancer", "breast-cancer-wisc", "echocardiogram", "fertility", "horse-colic", "monks-1", "monks-2", "monks-3", "mushroom", "musk-1", "oocytes_merluccius_nucleus_4d", "oocytes_trisopterus_nucleus_2f", "oocytes_trisopterus_states_5b", "ozone", "page-blocks", "pittsburg-bridges-T-OR-D", "pittsburg-bridges-TYPE", "post-operative", "statlog-shuttle",]
test = [ "cardiotocography-3clases", "ilpd-indian-liver", "musk-2", "pittsburg-bridges-REL-L", "statlog-heart", "titanic", "wall-following",]

[1]
train = [ "dermatology", "ecoli", "heart-va", "led-display", "primary-tumor", "teaching", "zoo",]
test = [ "audiology-std", "flags", "semeion",]

[2]
train = [ "abalone", "balance-scale", "energy-y1", "energy-y2", "glass", "hayes-roth", "mammographic", "nursery", "seeds", "statlog-vehicle", "tic-tac-toe", "vertebral-column-3clases", "waveform-noise",]
test = [ "iris", "molec-biol-promoter", "molec-biol-splice", "pittsburg-bridges-SPAN", "waveform",]

[3]
train = [ "breast-tissue", "cardiotocography-10clases", "chess-krvk", "conn-bench-vowel-deterding", "contrac", "heart-switzerland", "image-segmentation", "letter", "libras", "plant-margin", "plant-texture", "statlog-image", "steel-plates", "synthetic-control",]
test = [ "optical", "pendigits", "plant-shape", "soybean", "statlog-landsat",]

[4]
train = [ "acute-inflammation", "acute-nephritis", "chess-krvkp", "congressional-voting", "credit-approval", "cylinder-bands", "heart-cleveland", "heart-hungarian", "hepatitis", "lymphography", "miniboone", "spambase", "spect", "statlog-german-credit", "thyroid", "yeast",]
test = [ "annealing", "arrhythmia", "bank", "connect-4", "hill-valley", "statlog-australian-credit",]

[5]
train = [ "breast-cancer-wisc-diag", "car", "haberman-survival", "ionosphere", "magic", "oocytes_merluccius_states_2f", "parkinsons", "pima", "pittsburg-bridges-MATERIAL", "planning", "ringnorm", "spectf", "wine", "wine-quality-red", "wine-quality-white",]
test = [ "breast-cancer-wisc-prog", "conn-bench-sonar-mines-rocks", "low-res-spect", "twonorm", "vertebral-column-2clases",]
