[0]
train = [ "fertility", "blood", "pittsburg-bridges-REL-L", "breast-cancer", "pittsburg-bridges-TYPE", "wall-following", "ozone", "post-operative", "adult", "echocardiogram", "pittsburg-bridges-T-OR-D", "horse-colic", "oocytes_trisopterus_states_5b", "ilpd-indian-liver", "oocytes_merluccius_nucleus_4d", "musk-2", "statlog-heart", "page-blocks", "cardiotocography-3clases", "oocytes_trisopterus_nucleus_2f", "monks-3",]
test = [ "monks-2", "monks-1", "mushroom", "titanic", "breast-cancer-wisc", "statlog-shuttle", "musk-1",]

[1]
train = [ "teaching", "primary-tumor", "semeion", "flags", "heart-va", "ecoli", "zoo", "led-display",]
test = [ "dermatology", "audiology-std",]

[2]
train = [ "mammographic", "iris", "nursery", "energy-y2", "statlog-vehicle", "energy-y1", "waveform", "molec-biol-splice", "waveform-noise", "pittsburg-bridges-SPAN", "glass", "hayes-roth", "vertebral-column-3clases", "seeds",]
test = [ "abalone", "balance-scale", "tic-tac-toe", "molec-biol-promoter",]

[3]
train = [ "image-segmentation", "plant-texture", "steel-plates", "plant-margin", "chess-krvk", "statlog-image", "optical", "heart-switzerland", "synthetic-control", "statlog-landsat", "plant-shape", "libras", "contrac", "pendigits", "breast-tissue",]
test = [ "soybean", "cardiotocography-10clases", "conn-bench-vowel-deterding", "letter",]

[4]
train = [ "heart-hungarian", "thyroid", "yeast", "annealing", "bank", "hill-valley", "spect", "lymphography", "connect-4", "arrhythmia", "acute-inflammation", "hepatitis", "acute-nephritis", "congressional-voting", "cylinder-bands", "heart-cleveland", "miniboone",]
test = [ "spambase", "credit-approval", "statlog-german-credit", "statlog-australian-credit", "chess-krvkp",]

[5]
train = [ "oocytes_merluccius_states_2f", "twonorm", "wine-quality-white", "ringnorm", "pima", "low-res-spect", "haberman-survival", "breast-cancer-wisc-diag", "breast-cancer-wisc-prog", "magic", "planning", "pittsburg-bridges-MATERIAL", "vertebral-column-2clases", "spectf", "parkinsons",]
test = [ "car", "wine", "conn-bench-sonar-mines-rocks", "wine-quality-red", "ionosphere",]

