[0]
train = [ "adult", "blood", "breast-cancer-wisc", "cardiotocography-3clases", "echocardiogram", "ilpd-indian-liver", "monks-1", "monks-3", "mushroom", "musk-2", "oocytes_merluccius_nucleus_4d", "oocytes_trisopterus_states_5b", "ozone", "page-blocks", "pittsburg-bridges-REL-L", "pittsburg-bridges-TYPE", "post-operative", "statlog-heart", "statlog-shuttle", "titanic", "wall-following",]
test = [ "breast-cancer", "fertility", "horse-colic", "monks-2", "musk-1", "oocytes_trisopterus_nucleus_2f", "pittsburg-bridges-T-OR-D",]

[1]
train = [ "audiology-std", "dermatology", "ecoli", "flags", "led-display", "primary-tumor", "semeion", "zoo",]
test = [ "heart-va", "teaching",]

[2]
train = [ "abalone", "energy-y1", "energy-y2", "iris", "mammographic", "molec-biol-promoter", "molec-biol-splice", "pittsburg-bridges-SPAN", "seeds", "statlog-vehicle", "tic-tac-toe", "vertebral-column-3clases", "waveform", "waveform-noise",]
test = [ "balance-scale", "glass", "hayes-roth", "nursery",]

[3]
train = [ "breast-tissue", "cardiotocography-10clases", "chess-krvk", "image-segmentation", "letter", "libras", "optical", "pendigits", "plant-shape", "plant-texture", "soybean", "statlog-image", "statlog-landsat", "synthetic-control",]
test = [ "conn-bench-vowel-deterding", "contrac", "heart-switzerland", "plant-margin", "steel-plates",]

[4]
train = [ "acute-inflammation", "acute-nephritis", "annealing", "arrhythmia", "bank", "congressional-voting", "connect-4", "cylinder-bands", "heart-cleveland", "hepatitis", "hill-valley", "lymphography", "miniboone", "spect", "statlog-australian-credit", "statlog-german-credit", "thyroid",]
test = [ "chess-krvkp", "credit-approval", "heart-hungarian", "spambase", "yeast",]

[5]
train = [ "breast-cancer-wisc-prog", "car", "conn-bench-sonar-mines-rocks", "haberman-survival", "ionosphere", "low-res-spect", "magic", "pima", "pittsburg-bridges-MATERIAL", "planning", "ringnorm", "twonorm", "vertebral-column-2clases", "wine-quality-red", "wine-quality-white",]
test = [ "breast-cancer-wisc-diag", "oocytes_merluccius_states_2f", "parkinsons", "spectf", "wine",]
