[0]
train = [ "statlog-shuttle", "monks-3", "wall-following", "cardiotocography-3clases", "titanic", "monks-1", "monks-2", "pittsburg-bridges-T-OR-D", "musk-1", "pittsburg-bridges-REL-L", "blood", "statlog-heart", "echocardiogram", "adult", "musk-2", "page-blocks", "mushroom", "oocytes_trisopterus_nucleus_2f", "horse-colic", "oocytes_merluccius_nucleus_4d", "ozone",]
test = [ "post-operative", "breast-cancer", "oocytes_trisopterus_states_5b", "ilpd-indian-liver", "breast-cancer-wisc", "fertility", "pittsburg-bridges-TYPE",]

[1]
train = [ "semeion", "flags", "zoo", "ecoli", "teaching", "primary-tumor", "heart-va", "dermatology",]
test = [ "led-display", "audiology-std",]

[2]
train = [ "molec-biol-splice", "energy-y2", "vertebral-column-3clases", "nursery", "energy-y1", "tic-tac-toe", "waveform", "iris", "mammographic", "hayes-roth", "molec-biol-promoter", "abalone", "statlog-vehicle", "seeds",]
test = [ "waveform-noise", "pittsburg-bridges-SPAN", "glass", "balance-scale",]

[3]
train = [ "plant-texture", "steel-plates", "chess-krvk", "plant-margin", "letter", "contrac", "statlog-landsat", "plant-shape", "pendigits", "optical", "conn-bench-vowel-deterding", "soybean", "image-segmentation", "statlog-image", "cardiotocography-10clases",]
test = [ "libras", "heart-switzerland", "breast-tissue", "synthetic-control",]

[4]
train = [ "spect", "connect-4", "arrhythmia", "spambase", "thyroid", "yeast", "heart-hungarian", "bank", "chess-krvkp", "statlog-german-credit", "acute-inflammation", "congressional-voting", "acute-nephritis", "credit-approval", "cylinder-bands", "miniboone", "hepatitis",]
test = [ "lymphography", "statlog-australian-credit", "heart-cleveland", "annealing", "hill-valley",]

[5]
train = [ "twonorm", "ringnorm", "parkinsons", "wine-quality-white", "pima", "low-res-spect", "conn-bench-sonar-mines-rocks", "ionosphere", "pittsburg-bridges-MATERIAL", "breast-cancer-wisc-diag", "spectf", "oocytes_merluccius_states_2f", "car", "magic", "haberman-survival",]
test = [ "wine", "wine-quality-red", "breast-cancer-wisc-prog", "planning", "vertebral-column-2clases",]
